[Unit]
Description=NCTV Digital Signage Player
Documentation=https://ncompasstv.com
After=graphical.target network.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Group=pi
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
# xcb (X11) is required for per-zone child window rendering.
# If running without X11, change to eglfs and adjust VLC output accordingly.
Environment=QT_QPA_PLATFORM=xcb
Environment=VLC_PLUGIN_PATH=/usr/lib/vlc/plugins
ExecStartPre=/bin/sleep 5
ExecStart=/usr/bin/nctv-player
WorkingDirectory=/var/lib/nctv-player

# ── Crash Watchdog ──
# Automatically restart if the player crashes or exits unexpectedly
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=10

# ── Resource Limits ──
MemoryMax=512M
CPUQuota=80%

# ── Logging ──
StandardOutput=append:/var/log/nctv-player-systemd.log
StandardError=append:/var/log/nctv-player-systemd.log

[Install]
WantedBy=graphical.target
